# inntex

./: BurialSite.sln
BurialSite/: BurialSite - Backup.csproj  BurialSite.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BurialSite/Areas/Identity/: IdentityHostingStartup.cs
BurialSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BurialSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  _StatusMessage.cshtml  (+3 more)
BurialSite/Components/: FilterListViewComponent.cs  UnauthorizedFilterListViewComponent.cs
BurialSite/Controllers/: AccountController.cs  HomeController.cs  ResearchController.cs  RoleController.cs  S3BucketController.cs
BurialSite/Infrstructure/: DynamicFieldManager.cs  PaginationTagHelper.cs
BurialSite/LoginPage/: _ViewImports.cshtml  _loginLayout.cshtml
BurialSite/Migrations/: 20210407220809_Initial.Designer.cs  20210407220809_Initial.cs  20210407230338_second_guy.Designer.cs  20210407230338_second_guy.cs  20210409013421_initial_new.Designer.cs  20210409013421_initial_new.cs  20210409151909_fixbool.Designer.cs  20210409151909_fixbool.cs  20210409164127_new_guy.Designer.cs  20210409164127_new_guy.cs  20210409210431_fixids.Designer.cs  20210409210431_fixids.cs  20210409234651_InitalCreate.Designer.cs  20210409234651_InitalCreate.cs  20210410000750_makeitnull.Designer.cs  20210410000750_makeitnull.cs  20210412184736_thisguy.Designer.cs  20210412184736_thisguy.cs  20210412185327_thisguytwo.Designer.cs  20210412185327_thisguytwo.cs  ArcDBContextModelSnapshot.cs
BurialSite/Models/: ArcDBContext.cs  Burial.cs  BurialLocation.cs  EFArcRepository.cs  ErrorViewModel.cs  FileUrl.cs  IArcRepository.cs  Notes.cs  OneToOneField.cs  OneToOneValue.cs  PhotoRecord.cs  ResearchUser.cs  Role.cs  S3Response.cs  SeedData.cs  TestEnt.cs  YearsExcavatedFrom.cs
BurialSite/Models/ViewModels/: AddBurialSiteViewModel.cs  AddNoteViewModel.cs  AddSiteViewModel.cs  Area.cs  BurialDetailsViewModels.cs  EditBurialViewModel.cs  EditNoteViewModel.cs  FilterOptions.cs  ManageUserRolesViewModel.cs  PageNumberingInfo.cs  RoleIndexViewModel.cs  SavePhotoViewModel.cs  TestList.cs  UsersInRoleViewModel.cs
BurialSite/Properties/: launchSettings.json
BurialSite/Services/: IS3Service.cs  S3Service.cs
BurialSite/Views/: _ViewImports.cshtml
BurialSite/Views/Account/: Login.cshtml  Register.cshtml
BurialSite/Views/Home/: Index.cshtml  ViewSites.cshtml
BurialSite/Views/Research/: AddNote.cshtml  AddNoteError.cshtml  AddSite.cshtml  BurialDetails.cshtml  CreateBurial.cshtml  Delete.cshtml  Delete.cshtml.cs  DeleteBurialSite.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditBurial.cshtml  EditNote.cshtml  Index.cshtml  Index.cshtml.cs  ManageUsers.cshtml  SaveBurial.cshtml  SaveEditedBurial.cshtml  UploadPhotos.cshtml
BurialSite/Views/Role/: Create.cshtml  CreateField.cshtml  DeleteUser.cshtml  EditField.cshtml  Index.cshtml  ManageUserRoles.cshtml
BurialSite/Views/Shared/: ViewSites.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BurialSite/wwwroot/css/: csslogin.css  site.css  stylez.css
BurialSite/wwwroot/js/: site.js
(+30 files in other folders)
