/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    color: #444444;
    font-size: 12px;
    background: #f1f0f2;
}

    #footer .footer-top {
        padding: 50px 0 30px 0;
        background: #f9f8f9;
    }



/* footer
    --------------------------------------------------------------------------------

*/

.wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    /*grid-template-rows: 40px 40px 30px 70px 70px 20px 20px;*/
    /*grid-auto-rows: minmax(1px);*/
}

.nested {
    display: grid;
    grid-template-columns: 4fr 1fr 4fr 1fr;
}


span {
    /*content: "\007C";*/
    color: black;
    border-right: 2px solid black
}


.vl {
    border-left: 2px solid black;
    height: 11px;
    position: absolute;
    left: 75%;
}

.nested1-1 {
    text-align: right;
}

.nested1-2 {
    text-align: left;
}

.nested1-3 {
    text-align: left;
}

.nested1-4 {
    text-align: left;
}


.wrapper > div:nth-child(odd) {
    color: white;
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 11px;
}

.box1 {
    background: #001832;
    /*justify-self:end;*/
}

.box1-1 {
    text-align: right;
}

.box2 {
    grid-column: 2/3;
    grid-row: 1/4;
    background: #002D5F;
    text-align: center;
    margin: auto;
    padding: 15px;
    width: 100%;
    height: 100%;
    */
    /*grid-auto-rows: 110px;*/
}

.box3 {
    text-align: center;
    background: #001832;
}

.box4 {
    color: black;
    text-align: center;
    background: white;
}

.box5 {
    text-align: center;
    background: white;
}

.box5-1 {
    color: black;
}

    .box5-1 a:hover {
        color: red;
        text-decoration: none;
    }


a {
    text-decoration: none;
}

    a:hover {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
    }

body {
    background-image: url("../img/sand.jpg");
    background-color: #cccccc;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.landing {
    display: grid;
    grid-template-rows: 100px 160px 120px;
    text-align: center;
}

.landing1 {
    background: #001832;
    color: white;
    font-size: 12px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}


.landing2 {
    color: #F3F3EA;
    font-size: 45px;
    padding: 20px;
    font-family: 'Merriweather Sans', sans-serif;
    padding-bottom: 30px;
}
